# dndnotes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  stack.env
src/main/java/vladek/: Main.java
src/main/java/vladek/controllers/: AttackController.java  AuthenticationController.java  CampaignController.java  CharacterController.java  CharactersController.java  TestController.java  UserController.java
src/main/java/vladek/dto/: AttackDTO.java  CharacterDTO.java  CharacterShortDTO.java  JwtAuthenticationResponse.java  LoginDTO.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/vladek/mappers/: AttackMapper.java  CharacterMapper.java
src/main/java/vladek/models/: Ability.java  Alignment.java  Attack.java  Campaign.java  Character.java  Role.java  Sex.java  SkillProficiency.java  User.java
src/main/java/vladek/repositories/: AttackRepository.java  CampaignRepository.java  CharacterRepository.java  UserRepository.java
src/main/java/vladek/security/: AuthenticationManagerConfig.java  CorsConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyConfig.java  SecurityConfig.java  SecurityContextRepositoryConfig.java
src/main/java/vladek/services/: AttackService.java  AuthenticationService.java  BCryptPasswordService.java  CampaignService.java  CharacterService.java  JwtService.java  UserService.java
src/main/java/vladek/services/interfaces/: IAttackService.java  IAuthenticationService.java  ICampaignService.java  ICharacterService.java  IJwtService.java  IPasswordService.java  IUserService.java
src/main/java/vladek/services/repositories/: CampaignRepository.java
src/main/java/vladek/utils/: ModifierHelper.java
